# videogame-randomized-complete

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  videogame-randomized-complete.sln
videogame-randomized/: .dockerignore  .env.example  .firebaserc  .gitignore  Dockerfile  README.md  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts  (+1 more)
videogame-randomized-back/: .env.example  .gitignore  API_HTTP.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  videogame-randomized-back.csproj
videogame-randomized-back.Tests/: SmokeTests.cs  TestingWebApplicationFactory.cs  videogame-randomized-back.Tests.csproj
videogame-randomized-back/Controllers/: AuthController.cs  DiscoveryController.cs  DiscoveryLogController.cs  RawgController.cs  SavedGamesController.cs  TranslateController.cs  YoutubeController.cs
videogame-randomized-back/DTOs/: AuthDtos.cs  DiscoveryDtos.cs  DiscoveryLogDtos.cs  GameDtos.cs  RequestModels.cs  StatisticsDto.cs  TranslateDtos.cs
videogame-randomized-back/Data/: AppDbContext.cs  AppDbContextFactory.cs
videogame-randomized-back/Data/Migrations/: 20260309224025_InitialCreate.Designer.cs  20260309224025_InitialCreate.cs  20260309233428_AddIdentityAndUserIdToGames.Designer.cs  20260309233428_AddIdentityAndUserIdToGames.cs  20260310001646_AddDiscoveryLog.Designer.cs  20260310001646_AddDiscoveryLog.cs  AppDbContextModelSnapshot.cs
videogame-randomized-back/Endpoints/: AuthEndpoints.cs  DiscoveryLogEndpoints.cs  SavedGamesEndpoints.cs
videogame-randomized-back/Filters/: ValidationFilter.cs
videogame-randomized-back/Infrastructure/: AuthProblemTypes.cs  GlobalExceptionHandler.cs
videogame-randomized-back/Mappers/: GameMapper.cs
videogame-randomized-back/Models/: AppUser.cs  CorsSettings.cs  DiscoveryLogEntry.cs  EmailSettings.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  JwtSettings.cs  MongoDbSettings.cs  Platform.cs  SmtpSettings.cs
videogame-randomized-back/Properties/: launchSettings.json
videogame-randomized-back/Services/: AuthService.cs  DiscoveryLogService.cs  DiscoveryService.cs  EmailService.cs  GamesService.cs  IAuthService.cs  IDiscoveryLogService.cs  IDiscoveryService.cs  IEmailService.cs  IGamesService.cs  IJwtTokenService.cs  IRawgService.cs  ITranslateService.cs  IYoutubeService.cs  JwtTokenService.cs  RawgService.cs  SavedGamesService.cs  TranslateService.cs  YoutubeService.cs
videogame-randomized-back/Services/Discovery/: DiscoveryConstants.cs  DiscoveryFallbackPages.cs  DiscoveryQueryParameters.cs  DiscoveryRandomPicker.cs  HighRatingPageProcessor.cs  RawgDiscoveryJson.cs
videogame-randomized-back/Validators/: AuthValidators.cs  GameValidators.cs
videogame-randomized-back/videogame-randomized-back.Tests/: GamesServiceTests.cs  videogame-randomized-back.Tests.csproj
(+71 files in other folders)
